package com.payrep.controller

// import com.payrep.service.ReportServiceSimple // Temporarily disabled
import org.springframework.format.annotation.DateTimeFormat
import org.springframework.http.ResponseEntity
import org.springframework.security.access.prepost.PreAuthorize
import org.springframework.web.bind.annotation.*
import java.time.LocalDate

@RestController
@RequestMapping("/api/bi")
@PreAuthorize("hasRole('ADMIN')")
class BusinessIntelligenceController(
    // private val reportService: ReportServiceSimple // Temporarily disabled
) {
    
    @GetMapping("/process-reports")
    fun processReports(
        @RequestParam("directory", defaultValue = "sample-data/reports") directory: String
    ): ResponseEntity<Map<String, Any>> {
        val processedCount = reportService.processReportsFromDirectory(directory)
        return ResponseEntity.ok(mapOf(
            "success" to true,
            "message" to "Processed $processedCount reports",
            "processedCount" to processedCount
        ))
    }
    
    @GetMapping("/transaction-volume")
    fun getTransactionVolumeData(
        @RequestParam("startDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) startDate: LocalDate?,
        @RequestParam("endDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) endDate: LocalDate?,
        @RequestParam("institution", required = false) institution: String?
    ): ResponseEntity<Map<String, Any>> {
        val start = startDate ?: LocalDate.now().minusMonths(1)
        val end = endDate ?: LocalDate.now()
        
        val chartData = reportService.getTransactionVolumeChartData(start, end, institution)
        return ResponseEntity.ok(chartData)
    }
    
    @GetMapping("/atm-transactions")
    @PreAuthorize("hasRole('ADMIN')")
    fun getATMTransactionAnalytics(
        @RequestParam("startDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) startDate: LocalDate?,
        @RequestParam("endDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) endDate: LocalDate?,
        @RequestParam("institution", required = false) institution: String?
    ): ResponseEntity<Map<String, Any>> {
        val start = startDate ?: LocalDate.now().minusMonths(1)
        val end = endDate ?: LocalDate.now()
        
        val data = reportService.getATMTransactionAnalytics(start, end, institution)
        return ResponseEntity.ok(data)
    }
    
    @GetMapping("/pos-terminals")
    @PreAuthorize("hasRole('ADMIN')")
    fun getPOSTerminalAnalytics(
        @RequestParam("startDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) startDate: LocalDate?,
        @RequestParam("endDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) endDate: LocalDate?,
        @RequestParam("institution", required = false) institution: String?
    ): ResponseEntity<Map<String, Any>> {
        val start = startDate ?: LocalDate.now().minusMonths(1)
        val end = endDate ?: LocalDate.now()
        
        val data = reportService.getPOSTerminalAnalytics(start, end, institution)
        return ResponseEntity.ok(data)
    }
    
    @GetMapping("/atm-terminals")
    @PreAuthorize("hasRole('ADMIN')")
    fun getATMTerminalAnalytics(
        @RequestParam("startDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) startDate: LocalDate?,
        @RequestParam("endDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) endDate: LocalDate?,
        @RequestParam("institution", required = false) institution: String?
    ): ResponseEntity<Map<String, Any>> {
        val start = startDate ?: LocalDate.now().minusMonths(1)
        val end = endDate ?: LocalDate.now()
        
        val data = reportService.getATMTerminalAnalytics(start, end, institution)
        return ResponseEntity.ok(data)
    }
    
    @GetMapping("/pos-transactions")
    @PreAuthorize("hasRole('ADMIN')")
    fun getPOSTransactionAnalytics(
        @RequestParam("startDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) startDate: LocalDate?,
        @RequestParam("endDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) endDate: LocalDate?,
        @RequestParam("institution", required = false) institution: String?
    ): ResponseEntity<Map<String, Any>> {
        val start = startDate ?: LocalDate.now().minusMonths(1)
        val end = endDate ?: LocalDate.now()
        
        val data = reportService.getPOSTransactionAnalytics(start, end, institution)
        return ResponseEntity.ok(data)
    }
    
    @GetMapping("/card-lifecycle")
    @PreAuthorize("hasRole('ADMIN')")
    fun getCardLifecycleAnalytics(
        @RequestParam("startDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) startDate: LocalDate?,
        @RequestParam("endDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) endDate: LocalDate?,
        @RequestParam("institution", required = false) institution: String?
    ): ResponseEntity<Map<String, Any>> {
        val start = startDate ?: LocalDate.now().minusMonths(1)
        val end = endDate ?: LocalDate.now()
        
        val data = reportService.getCardLifecycleAnalytics(start, end, institution)
        return ResponseEntity.ok(data)
    }
    
    @GetMapping("/ecommerce-activity")
    @PreAuthorize("hasRole('ADMIN')")
    fun getECommerceActivityAnalytics(
        @RequestParam("startDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) startDate: LocalDate?,
        @RequestParam("endDate", required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) endDate: LocalDate?
    ): ResponseEntity<Map<String, Any>> {
        val start = startDate ?: LocalDate.now().minusMonths(1)
        val end = endDate ?: LocalDate.now()
        
        val data = reportService.getECommerceActivityAnalytics(start, end)
        return ResponseEntity.ok(data)
    }

    @GetMapping("/report-summary")
    fun getReportSummary(): ResponseEntity<Map<String, Any>> {
        // Return a summary of all available reports by type and date range
        return ResponseEntity.ok(mapOf(
            "availableReportTypes" to listOf(
                "TRANSACTION_VOLUME", 
                "ATM_TRANSACTION", 
                "ATM_TERMINAL",
                "POS_TERMINAL", 
                "POS_TRANSACTION",
                "CARD_LIFECYCLE",
                "ECOMMERCE_ACTIVITY"
            ),
            "dataAvailableFrom" to LocalDate.of(2025, 6, 1),
            "dataAvailableTo" to LocalDate.of(2025, 6, 30)
        ))
    }
}
